# api-automation-framework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/endpoints/: Endpoints.java
src/main/java/payloads/: EmployeeRequest.java  EmployeeResponse.java
src/main/java/specs/: RequestSpec.java  ResponseSpec.java
src/main/java/utils/: ConfigReader.java  LogHandler.java  ReportHandler.java
src/test/java/dataProviders/: EmployeeDataProvider.java
src/test/java/listeners/: ExtentListener.java
src/test/java/tests/: API_Chaining.java  NegativeTests.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/schemas/: EmployeeSchema.json
